<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        margin: 0;
                        padding: 0;
                        background-color: #f0f0f0;
                        color: #333;
                    }
                    .container {
                        max-width: 600px;
                        margin: 0 auto;
                        padding: 20px;
                    }
                    h2 {
                        text-align: center;
                    }
                    ul {
                        list-style-type: none;
                        padding: 0;
                    }
                    li {
                        background-color: #fff;
                        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
                        margin-bottom: 10px;
                        padding: 20px;
                        border-radius: 5px;
                    }
                    @media screen and (max-width: 600px) {
                        body, .container, ul, li {
                            padding: 10px;
                        }
                    }
                </style>
            </head>
    <body>
        <div class="container">
            <h2>InsDown Instructions</h2>
            <ul>
                <li>1. Copy link in instagram</li>
                <li>2. Open InsDown app</li>
                <li>3. Allow pasting</li>
                <li>4. Wait for the video to download</li>
                <li>5. Agree to save to album</li>
                <li>ps: To download videos for the first time, you need to log in to your account on the app webpage, otherwise you will not be able to download videos.</li>
            </ul>
            <hr>
            <ul>
                <li>1. 在instagram中复制链接</li>
                <li>2. 打开InsDown app</li>
                <li>3. 允许粘贴</li>
                <li>4. 等待下载视频</li>
                <li>5. 同意保存到相册</li>
                <li>ps：首次下载视频，需要在应用网页登录您的账户，否则将无法下载视频。</li>
            </ul>
        </div>
    </body>
</html>
